# Japanese Bad Words List
# 一般的な不適切な言葉

あほ
阿呆
馬鹿
バカ
ばか
バカヤロー
ばかやろう
バカ野郎
ぼけ
ボケ
ボケナス
くそ
糞
クソ
くそったれ
チクショー
ちくしょう
畜生
チクショウ
くたばれ
死ね
しね
シネ
死にぞこない
てめえ
てめぇ
テメエ
貴様
きさま
キサマ
野郎
やろう
ヤロー
ふざけるな
糞ジジイ
くそじじい
糞婆
くそばばあ
ブス
ぶす
不細工
ブサイク
デブ
でぶ
豚
ぶた
ブタ
カス
かす
ゴミ
ごみ
雑魚
ざこ
役立たず
やくたたず
無能
むのう
クズ
くず
最低
さいてい
クソゲー
くそげえ
変態
へんたい
ロリコン
ろりこん
ショタコン
しょたこん
ポリコレ
ぽりこれ
ウザい
うざい
鬱陶しい
うっとうしい
キモい
きもい
気持ち悪い
キモチワルイ
気色悪い
きしょわるい
マヌケ
まぬけ
間抜け
まぬけ
能無し
のうなし
ドジ
どじ
ドジッ子
どじっこ
タコ
たこ
ハゲ
はげ
禿
はげ
チビ
ちび
ガキ
がき
餓鬼
がき
ジャリ
じゃり
ジャリっ子
じゃりっこ
カス
かす
ゴミ
ごみ
屑
くず