# English Bad Words List (Filtered)
# Common inappropriate words

ass
asshole
bastard
bitch
bullshit
cock
cunt
damn
dick
fag
faggot
fuck
fucking
hell
motherfucker
nigga
nigger
piss
prick
pussy
shit
slut
whore

# Variations
asshole
a$$hole
@sshole
b!tch
b1tch
biatch
bullsh1t
bull$hit
c0ck
cu#t
d@mn
d1ck
d!ck
f@ggot
f@gg0t
f*ck
f**k
f***ing
motherf*cker
m0therfucker
n1gger
n!gger
p!ss
pr!ck
pu$$y
sh!t
$hit
$h!t
sl*t
wh*re

# Common phrases
fuck you
fuck off
go to hell
screw you
son of a bitch
piece of shit