# الكلمات البذيئة العربية (مفلترة)
# الكلمات الشائعة غير المناسبة

إبن
إمك
إمك
إحلب
إجري
إرمي
إركبي
إلعق
إمص
إمتص
إختك
إخواتك
أختك
أخواتك
إمك
أمك
بز
بزة
تيز
تيزي
تجري
ترمي
تركب
تلعب
تلحس
تلك
تناك
تنك
تنيك
تتناك
جلخ
جلخة
خرا
خرة
خراء
خري
خراي
داشر
داشرية
زبالة
زباله
زبار
زبري
زبور
زبي
زبو
زبون
زق
زقارة
زقرة
زقير
زكارة
زكرة
زكير
ساذج
ساذجة
سافل
سافلة
سحاق
سحاقة
سحق
سحقة
سخيف
سخيفة
سفالة
سفيه
سفيهة
سكس
سكسي
سيكس
سيكسي
شاذ
شاذة
شعبذة
شواذ
شيطان
شيطانة
طياز
طيز
طيزة
عاهر
عاهرة
عاهة
عاهره
فحل
فحلة
فاسق
فاسقة
قحبة
قحب
قحبه
كحبة
كحبه
كلب
كلبة
كلاب
كوس
كوسا
كوسي
كوسة
كوستر
لحس
لحسة
لعيبة
لعيب
مأجور
مأجورة
مص
مصة
مصاص
مصاصة
مني
منيي
منيك
ممحونة
ممحون
نتن
نتنة
نذل
نذلة
نفخ
نفخة
نك
نكة
نكاح
نكاك
نكت
نكتة
نيك
هبل
هبلة
وسخ
وسخة
ياكل
ياكل خرا
ياكل زق
يالكحبة
يالنذل
ياكل عيش
ياللعينة