# Korean Bad Words List
# 일반적인 부적절한 단어

개새끼
개자식
개잡놈
개잡년
개썅
개씹
개좆
개지랄
개후장
걸레
걸레년
걸레같은년
골빈
골병
골통
꼴통
꼴페미
꼴값
꼴사납
꼴보기싫은
꼴불견
꼴통
꼴페미
꼽냐
꼽사리
꼽주
꼽치
꼽타
꼽패
꼽하다
꼽히는
꼽치
니미
니미럴
니아비
니애미
니애비
닥쳐
대가리
대갈
대갈통
대깨
대머리
대빨
대빨통
대줄
대창
대추
대털
대포
대허리
덜떨어져
덜떨어진
덜떨어졌
도라이
도랏
도랐
도랐나
도랐니
도랐다
돌대가리
돌머리
돌아이
돌팔이
뒈져
뒈지
뒈진
뒈졌
뒤져
뒤지
뒤진
뒤졌
뒷간
뒷간대가리
등신
등쳐
등친
따까리
따까리눔
따까리년
따까리놈
딸딸이
똘마니
똘추
뚝배기
뚱뚱이
뚱뚱녀
뚱뚱보
띨띨이
막내
막장
막타
말년
말세
망나니
망할
머저리
머릿고기
머리텅
머스크
멍청이
멍텅구리
멍충이
메롱
면상
면피
명치
모가지
목따
못난이
무뇌
무뇌아
무식한
뮈칀
뮈친
뮈친놈
뮈친년
미친
미친놈
미친년
미친새끼
미치광이
미쳤
미쳤나
미쳤니
미쳤다
바보
바보새끼
박치기
발정
발정난
발정났
발침
발침대
발치기
밥맛
방구
방귀
배째
백치
뱅뱅이
병신
병신같은
병신새끼
병신아
병신인간
병신자식
병크
보지
보짓물
봉
봉알
봉지
봉치
봉틀
부랄
부럴
부왘
불알
뻐큐
뻐킹
뻑유
뼈저리
뽀록
뽀지
사까시
사까시녀
사까시놈
사이코
사카시
사카시녀
사카시놈
삼팔년
삼팔놈
새끼
새끼들
새퀴
색끼
색갸
색골
색기
색남
색녀
색마
색수
색스
색쓰
색캬
색히
생키
석스
섹스
섹쓰
성관계
성교
성기
성노예
성병
성폭력
성폭행
성행위
세끼
세키
소음순
쇼키
수간
수컷
쉐리
쉑
쉑갸
쉑꺄
쉑끼
쉑수
쉑쓰
쉑키
쉑히
쉬바
쉬박
쉬발
쉬방
쉬밸
쉬벌
쉬보
쉬불
쉬붕
쉬빌
쉬빠
쉬빡
쉬빨
쉬빵
쉬벌
쉽알
스와핑
스팽
슨상님
시발
시발놈
시발년
시방
시밸
시벌
시댕
시뎅
시빌
시빨
시팔
시팔넘
시팔년
시팔놈
십발
십밸
십새
십색
십세
십셰
십장
십창
십탱
십팔
십할
싸가지
싸이코
싹수
쌍년
쌍놈
쌍뇨나
쌍뇬
쌍보지
쌍쌍보지
쌔끼
쌕
썅
썅놈
썅년
썩을
썩을넘
썩을년
썩을놈
쎄끼
쎄리
쎄빨
쎡
쐐리
쐤
쑤셔
쒸발
쒸밸
쒸벌
쒸빨
쒸팔
씁새
씁새끼
씁세
씁쌔
씁쌔끼
씨가랭
씨꺼
씨끼
씨댕
씨뎅
씨바
씨박
씨발
씨방
씨방새
씨방세
씨밸
씨뱅
씨벌
씨벨
씨봉
씨부랄
씨부럴
씨불
씨붕
씨브
씨브랄
씨블
씨빌
씨빨
씨뺄
씨방
씨앙
씨이발
씨이방
씨이밸
씨이벌
씨이불
씨이붕
씨이빨
씨이팔
씨팍
씨팔
씨펄
씰브
씹
씹새끼
씹알
씹창
씹탱
씹팔
아가리
아닥
아아
아오
아좌
안자
앰창
야동
야사
야설
야스
야캠
야코
야한
야해
약빨
약쟁이
양아치
어미
어미뒤진
어미잡은
언년이
엄창
에미
에비
엠생
엠창
여뱅이
여어
여자새끼
역겨운
연개
염병
염병할
염병들
염뵹
염창
영개
오나홀
오랄
오럴
오르가즘
오빠
옘병
옘뵹
옘창
와꾸
와구
왕따
외1
외계인
요년
욘병
욘뵹
욘창
욜병
욜뵹
욜창
용개
우라질
우랄질
웅앵
웅엥
원조
원조교제
유방
유두
유사
육갑
육시랄
육시럴
은년
응디
응디시티
응디포르노
응디티비
응디팬티
응디헨타이
응댕
응뎅
이년
이새끼
이씨
인간쓰레기
인생조작
인생조절
인생조종
일본
일뽕
일본놈
일본년
일베
일본빠
입싸
자위
자지
잡것
잡년
잡놈
잡종
저년
저새끼
저씨
적꺼
절라
정력
정액
정자
젖
젖가슴
젖까
젖나
젖대가리
젖떼
젖마늘
젖병
젖소
젖통
젗
조건
조끼
조루
조빠
조선
조센
조센징
조센징끼
조온
조온나
조온난
조온나민
조옷
조우
조족
족까
족같은
족같은년
족같은놈
족발
족보
족보박이
존나
존나게
존니
존만
존만한
좀마
좀물
좆
좆까
좆같은
좆도
좆만
좆만한
좆밥
좆빨
좆짜
좆털
좆팔
좆허리
좇
좇같은
좇까
좌식
좌파
좌좀
죠낸
죠온나
죠온난
죠온나민
죠온니
죠온마
죠온만
죠온만한
주글
주글래
주글방
주글방년
주글방놈
주글자식
주길
주길래
죽고
죽고싶
죽고싶나
죽고싶니
죽고싶다
죽고파
죽고팠
죽고팠나
죽고팠니
죽고팠다
죽는
죽는다
죽네
죽여
죽여버려
죽여버리
죽여버릴
죽여줘
죽을
죽을넘
죽을년
죽을놈
죽을래
죽일
죽일넘
죽일년
죽일놈
죽입
죽자
중간
지랄
지랄들
지랄병
지랄맞은
지랄발광
지랄발광하는
지랄발광하네
지랄발광한다
지랄하다
지랄하네
지랄한다
지랄할
지랄허네
지랄한다
지랄헌다
지랄허는
지랄허네
지랄헌다
지랄헌던
지랄헌답
지랄헌데
지랄헌다고
지랄헌다는
지랄헌다네
지랄헌다는데
지랄헌다는
지랄헌다면
지랄헌다며
지랄헌다면서
지랄헌다면서
지랄헌다며는
지랄헌다며서
지랄헌다며선
지랄헌다며슨
지랄헌다며는
지랄헌다며서
지랄헌다며선
지랄헌다며슨
지랄헌다며쓴
지랄헌다며쓰
지랄헌다며씀
지랄헌다며쓴
지랄헌다며쓸
지랄헌다며씁
지랄헌다며씌
지랄헌다며씌운
지랄헌다며씌울
지랄헌다며씌우는
지랄헌다며씌우네
지랄헌다며씌운다
지랄헌다며씌울
지랄헌다며씌우는
지랄헌다며씌우네
지랄헌다며씌운다
지랄헌다며씌웁