# Russian Bad Words List
# Общие нецензурные слова

блять
блядь
бля
блядина
блядище
блядский
блядство
блядун
блядь
ебал
ебало
ебанат
ебанист
ебаный
ебать
ебись
ебля
ебу
ебучий
ебучка
ёб
ёбаный
ёбнутый
ёбня
ёб твою мать
мудак
мудачок
мудила
мудило
мудильник
мудозвон
мудоеб
мудоёб
нахуй
нахуя
нихуя
нихуёво
охуенно
охуенный
охуеть
охуительно
охуительный
охуя
охуять
пизда
пиздатый
пизде
пиздел
пиздец
пизди
пиздище
пиздобол
пиздоеб
пиздорез
пизду
пиздуй
пиздюк
пиздюлей
пиздюли
пиздюлина
пиздюлище
пиздюль
пиздюля
пиздюха
пиздюшка
пиздя
пиздячий
сука
суки
сукин
сукины
сучара
сучка
сучок
тварь
уебан
уебище
уёбище
уёбищный
уёбок
хуев
хуева
хуево
хуевый
хуёв
хуёвый
хуёво
хуем
хуен
хуени
хуено
хуеплет
хуер
хуеры
хуесос
хуета
хуетень
хуец
хуи
хуй
хуйло
хуйня
хуйцо
хуя
хуяк
хуякс
хуяра
хуясе
хуячить