<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- الحالة المضغوطة -->
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:valueFrom="2dp"
                android:valueTo="6dp"
                android:duration="100"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="elevation"
                android:valueFrom="2dp"
                android:valueTo="6dp"
                android:duration="100"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
    
    <!-- الحالة العادية -->
    <item>
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:valueFrom="6dp"
                android:valueTo="2dp"
                android:startDelay="100"
                android:duration="200"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="elevation"
                android:valueFrom="6dp"
                android:valueTo="2dp"
                android:startDelay="100"
                android:duration="200"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
    
</selector>