<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- الألوان الأساسية -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- ألوان الحالة -->
    <color name="error_red">#FF4444</color>
    <color name="success_green">#4CAF50</color>
    <color name="warning_yellow">#FFC107</color>
    <color name="info_blue">#2196F3</color>
    
    <!-- ألوان الفئات -->
    <color name="category_general">#9E9E9E</color>
    <color name="category_email">#2196F3</color>
    <color name="category_password">#4CAF50</color>
    <color name="category_credit_card">#FF9800</color>
    <color name="category_phone">#9C27B0</color>
    <color name="category_address">#795548</color>
    <color name="category_bank">#3F51B5</color>
    <color name="category_social">#E91E63</color>
    <color name="category_work">#607D8B</color>
    <color name="category_personal">#00BCD4</color>
    
    <!-- ألوان السمة الداكنة -->
    <color name="dark_background">#1E1E1E</color>
    <color name="dark_surface">#2D2D2D</color>
    <color name="dark_primary">#BB86FC</color>
    <color name="dark_secondary">#03DAC5</color>
    <color name="dark_text_primary">#FFFFFF</color>
    <color name="dark_text_secondary">#B3B3B3</color>
    <color name="dark_hint">#808080</color>
    <color name="dark_divider">#404040</color>
    
    <!-- ألوان السمة الفاتحة -->
    <color name="light_background">#F5F5F5</color>
    <color name="light_surface">#FFFFFF</color>
    <color name="light_primary">#6200EE</color>
    <color name="light_secondary">#03DAC5</color>
    <color name="light_text_primary">#212121</color>
    <color name="light_text_secondary">#757575</color>
    <color name="light_hint">#9E9E9E</color>
    <color name="light_divider">#BDBDBD</color>
    
    <!-- ألوان سمة التباين العالي -->
    <color name="high_contrast_background">#000000</color>
    <color name="high_contrast_surface">#FFFFFF</color>
    <color name="high_contrast_primary">#FF0000</color>
    <color name="high_contrast_secondary">#FFFF00</color>
    <color name="high_contrast_text_primary">#FFFFFF</color>
    <color name="high_contrast_text_secondary">#000000</color>
    <color name="high_contrast_hint">#808080</color>
    <color name="high_contrast_divider">#FFFFFF</color>
    
    <!-- ألوان لوحة المفاتيح -->
    <color name="keyboard_key_normal">#3C3C3C</color>
    <color name="keyboard_key_pressed">#4C4C4C</color>
    <color name="keyboard_key_special">#0E639C</color>
    <color name="keyboard_key_text">#FFFFFF</color>
    <color name="keyboard_key_border">#404040</color>
    <color name="keyboard_background">#1E1E1E</color>
    <color name="keyboard_popup">#2D2D30</color>
    
    <!-- ألوان التدرج -->
    <color name="gradient_start">#1E1E1E</color>
    <color name="gradient_middle">#252526</color>
    <color name="gradient_end">#2D2D30</color>
    
    <!-- ألوان الظل -->
    <color name="shadow_light">#26000000</color>
    <color name="shadow_medium">#4D000000</color>
    <color name="shadow_dark">#80000000</color>
    
    <!-- ألوان التحويل -->
    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#80000000</color>
    <color name="semi_transparent_white">#80FFFFFF</color>
</resources>