<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- تطبيق -->
    <string name="app_name">Kyntra Keyboard</string>
    <string name="keyboard_service_label">Kyntra Keyboard</string>
    
    <!-- شريط العنوان -->
    <string name="subtype_english">English</string>
    <string name="subtype_arabic">العربية</string>
    <string name="subtype_french">Français</string>
    <string name="subtype_german">Deutsch</string>
    <string name="subtype_spanish">Español</string>
    <string name="subtype_russian">Русский</string>
    <string name="subtype_japanese">日本語</string>
    <string name="subtype_korean">한국어</string>
    <string name="subtype_hindi">हिन्दी</string>
    <string name="subtype_turkish">Türkçe</string>
    <string name="subtype_symbols">Symbols</string>
    <string name="subtype_emoji">Emoji</string>
    
    <!-- لوحة المفاتيح -->
    <string name="keyboard_settings">Settings</string>
    <string name="keyboard_language">Lang</string>
    <string name="keyboard_space">Space</string>
    <string name="keyboard_enter">Enter</string>
    <string name="keyboard_done">Done</string>
    <string name="keyboard_next">Next</string>
    <string name="keyboard_previous">Previous</string>
    <string name="keyboard_search">Search</string>
    <string name="keyboard_send">Send</string>
    <string name="keyboard_go">Go</string>
    
    <!-- رسائل -->
    <string name="secret_pasted">Secret pasted securely</string>
    <string name="password_pasted">Password pasted</string>
    <string name="bad_word_blocked">Inappropriate word blocked</string>
    <string name="keyboard_enabled">Keyboard enabled ✓</string>
    <string name="keyboard_disabled">Keyboard disabled ✗</string>
    <string name="language_changed">Language changed to %s</string>
    <string name="checking_updates">Checking for updates…</string>
    <string name="no_updates_available">No updates available</string>
    
    <!-- الإعدادات -->
    <string name="settings">Settings</string>
    <string name="appearance">Appearance</string>
    <string name="theme">Theme</string>
    <string name="select_theme">Select Theme</string>
    <string name="language">Language</string>
    <string name="select_language">Select Language</string>
    <string name="sound_vibration">Sound &amp; Vibration</string>
    <string name="sound_effects">Sound effects</string>
    <string name="vibration">Vibration</string>
    <string name="vibration_strength">Vibration strength</string>
    <string name="keyboard_height">Keyboard height</string>
    <string name="keyboard_transparency">Keyboard transparency</string>
    <string name="typing">Typing</string>
    <string name="auto_correct">Auto-correct</string>
    <string name="predictive_text">Predictive text</string>
    <string name="mask_passwords">Mask passwords</string>
    <string name="mask_passwords_summary">Replace password characters with asterisks</string>
    <string name="show_paste_notification">Paste notifications</string>
    <string name="filtering">Filtering</string>
    <string name="emoji_filter">Emoji filter</string>
    <string name="emoji_filter_summary">Hide inappropriate emojis</string>
    <string name="word_filter">Word filter</string>
    <string name="word_filter_summary">Block inappropriate words</string>
    <string name="system_settings">System Settings</string>
    <string name="keyboard_settings_summary">Configure keyboard in system settings</string>
    <string name="clear_data">Clear all data</string>
    <string name="clear_data_summary">Delete all secrets and settings</string>
    <string name="about">About</string>
    <string name="app_version">App version</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_of_service">Terms of Service</string>
    <string name="about_app">About App</string>
    <string name="help_support">Help &amp; Support</string>
    <string name="rate_app">Rate App</string>
    <string name="share_app">Share App</string>
    
    <!-- حول التطبيق -->
    <string name="about_message">Kyntra Keyboard - The ultimate keyboard for programmers\n\nVersion 1.0.0\n\n• 10 supported languages\n• 3 color themes\n• Programming symbols\n• Filtered emojis\n• Secure secret management\n• No data collection\n\n© 2024 Kyntra Keyboard. All rights reserved.</string>
    <string name="help_message">Kyntra Keyboard Help:\n\n1. Enable the keyboard in system settings\n2. Add secrets using patterns like A56, B23\n3. Type the pattern to paste the secret\n4. Long press letters for special characters\n5. Swipe right to change language\n6. Swipe left to switch symbols/emojis\n\nNeed more help? Contact support.</string>
    <string name="visit_website">Visit Website</string>
    <string name="contact_support">Contact Support</string>
    <string name="ok">OK</string>
    
    <!-- إدارة الأسرار -->
    <string name="secrets_management">Secrets Management</string>
    <string name="add_secret">Add Secret</string>
    <string name="edit_secret">Edit Secret</string>
    <string name="delete_secret">Delete Secret</string>
    <string name="pattern">Pattern</string>
    <string name="data">Data</string>
    <string name="description">Description</string>
    <string name="category">Category</string>
    <string name="requires_biometric">Requires biometric authentication</string>
    <string name="no_secrets">No secrets added yet</string>
    <string name="add_first_secret">Add your first secret to get started</string>
    
    <!-- فئات الأسرار -->
    <string name="category_general">General</string>
    <string name="category_email">Email</string>
    <string name="category_password">Password</string>
    <string name="category_credit_card">Credit Card</string>
    <string name="category_phone">Phone</string>
    <string name="category_address">Address</string>
    <string name="category_bank">Bank</string>
    <string name="category_social">Social</string>
    <string name="category_work">Work</string>
    <string name="category_personal">Personal</string>
    
    <!-- أزرار -->
    <string name="add">Add</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="view">View</string>
    <string name="refresh">Refresh</string>
    <string name="search">Search…</string>
    <string name="enable_keyboard">Enable Keyboard</string>
    <string name="manage_secrets">Manage Secrets</string>
    <string name="change_theme">Change Theme</string>
    <string name="check_updates">Check Updates</string>
    
    <!-- إحصائيات -->
    <string name="statistics">Statistics</string>
    <string name="total_typed">Total typed</string>
    <string name="total_words">Total words</string>
    <string name="total_emojis">Total emojis</string>
    <string name="total_symbols">Total symbols</string>
    <string name="total_secrets">Total secrets</string>
    <string name="last_update">Last update</string>
    
    <!-- المصفوفات -->
    <string-array name="theme_entries">
        <item>Dark Theme</item>
        <item>Light Theme</item>
        <item>High Contrast</item>
        <item>System Default</item>
    </string-array>
    
    <string-array name="theme_values">
        <item>dark</item>
        <item>light</item>
        <item>high_contrast</item>
        <item>system</item>
    </string-array>
    
    <string-array name="language_entries">
        <item>English</item>
        <item>العربية</item>
        <item>Français</item>
        <item>Deutsch</item>
        <item>Español</item>
        <item>Русский</item>
        <item>日本語</item>
        <item>한국어</item>
        <item>हिन्दी</item>
        <item>Türkçe</item>
    </string-array>
    
    <string-array name="language_values">
        <item>en</item>
        <item>ar</item>
        <item>fr</item>
        <item>de</item>
        <item>es</item>
        <item>ru</item>
        <item>ja</item>
        <item>ko</item>
        <item>hi</item>
        <item>tr</item>
    </string-array>
    
    <string-array name="category_entries">
        <item>General</item>
        <item>Email</item>
        <item>Password</item>
        <item>Credit Card</item>
        <item>Phone</item>
        <item>Address</item>
        <item>Bank</item>
        <item>Social</item>
        <item>Work</item>
        <item>Personal</item>
    </string-array>
    
    <string-array name="category_values">
        <item>general</item>
        <item>email</item>
        <item>password</item>
        <item>credit_card</item>
        <item>phone</item>
        <item>address</item>
        <item>bank</item>
        <item>social</item>
        <item>work</item>
        <item>personal</item>
    </string-array>
    
</resources>