<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    
    <!-- السمة الأساسية -->
    <style name="Theme.KyntraKeyboard" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- ألوان الأساس -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        
        <!-- ألوان الخلفية -->
        <item name="android:colorBackground">@color/dark_background</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        
        <!-- ألوان السطح -->
        <item name="colorSurface">@color/dark_surface</item>
        <item name="colorOnSurface">@color/dark_text_primary</item>
        
        <!-- ألوان النص -->
        <item name="android:textColorPrimary">@color/dark_text_primary</item>
        <item name="android:textColorSecondary">@color/dark_text_secondary</item>
        <item name="android:textColorHint">@color/dark_hint</item>
        
        <!-- ألوان الخطأ -->
        <item name="colorError">@color/error_red</item>
        <item name="colorOnError">@color/white</item>
        
        <!-- الأشكال -->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.KyntraKeyboard.Small</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.KyntraKeyboard.Medium</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.KyntraKeyboard.Large</item>
        
        <!-- الخطوط -->
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        
        <!-- التأثيرات -->
        <item name="android:windowLightStatusBar" tools:targetApi="23">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>
        
        <!-- الحواف المستديرة -->
        <item name="cornerRadius">8dp</item>
    </style>
    
    <!-- سمة التشغيل -->
    <style name="Theme.KyntraKeyboard.Launcher" parent="Theme.KyntraKeyboard">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <!-- سمة الحوارات -->
    <style name="Theme.KyntraKeyboard.Dialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:windowBackground">@drawable/bg_dialog_rounded</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="cornerRadius">16dp</item>
    </style>
    
    <!-- السمة الداكنة -->
    <style name="Theme.KyntraKeyboard.Dark" parent="Theme.KyntraKeyboard">
        <item name="android:colorBackground">@color/dark_background</item>
        <item name="colorSurface">@color/dark_surface</item>
        <item name="colorOnSurface">@color/dark_text_primary</item>
        <item name="android:textColorPrimary">@color/dark_text_primary</item>
        <item name="android:textColorSecondary">@color/dark_text_secondary</item>
        <item name="android:textColorHint">@color/dark_hint</item>
    </style>
    
    <!-- السمة الفاتحة -->
    <style name="Theme.KyntraKeyboard.Light" parent="Theme.KyntraKeyboard">
        <item name="android:colorBackground">@color/light_background</item>
        <item name="colorSurface">@color/light_surface</item>
        <item name="colorOnSurface">@color/light_text_primary</item>
        <item name="android:textColorPrimary">@color/light_text_primary</item>
        <item name="android:textColorSecondary">@color/light_text_secondary</item>
        <item name="android:textColorHint">@color/light_hint</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">true</item>
    </style>
    
    <!-- سمة التباين العالي -->
    <style name="Theme.KyntraKeyboard.HighContrast" parent="Theme.KyntraKeyboard">
        <item name="android:colorBackground">@color/high_contrast_background</item>
        <item name="colorSurface">@color/high_contrast_surface</item>
        <item name="colorOnSurface">@color/high_contrast_text_primary</item>
        <item name="colorPrimary">@color/high_contrast_primary</item>
        <item name="colorSecondary">@color/high_contrast_secondary</item>
        <item name="android:textColorPrimary">@color/high_contrast_text_primary</item>
        <item name="android:textColorSecondary">@color/high_contrast_text_secondary</item>
        <item name="android:textColorHint">@color/high_contrast_hint</item>
        <item name="colorError">@color/high_contrast_primary</item>
    </style>
    
    <!-- أشكال الحواف المستديرة -->
    <style name="ShapeAppearance.KyntraKeyboard.Small" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>
    
    <style name="ShapeAppearance.KyntraKeyboard.Medium" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>
    
    <style name="ShapeAppearance.KyntraKeyboard.Large" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
    
    <!-- أشكال الأزرار -->
    <style name="Widget.KyntraKeyboard.Button" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">8dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:stateListAnimator">@anim/button_elevation</item>
    </style>
    
    <!-- أزرار لوحة المفاتيح -->
    <style name="Widget.KyntraKeyboard.KeyboardKey" parent="android:Widget">
        <item name="android:background">@drawable/btn_keyboard_key</item>
        <item name="android:minWidth">40dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/keyboard_key_text</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">normal</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:padding">4dp</item>
    </style>
    
    <!-- بطاقات -->
    <style name="Widget.KyntraKeyboard.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    
    <!-- حواف النصوص -->
    <style name="Widget.KyntraKeyboard.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="android:padding">4dp</item>
    </style>
    
    <!-- شريط التقدم -->
    <style name="Widget.KyntraKeyboard.ProgressBar" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateTint">@color/light_primary</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:maxHeight">48dp</item>
    </style>
    
</resources>