<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- النمط -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPattern"
            style="@style/Widget.KyntraKeyboard.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/pattern"
            app:endIconDrawable="@drawable/ic_generate"
            app:endIconMode="custom"
            app:endIconTint="@color/light_primary"
            app:startIconDrawable="@drawable/ic_pattern"
            app:startIconTint="@color/dark_text_secondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:maxLength="20"
                android:text="A56" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- البيانات (مخفية بشكل افتراضي) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilData"
            style="@style/Widget.KyntraKeyboard.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/data"
            android:visibility="gone"
            app:endIconDrawable="@drawable/ic_visibility"
            app:endIconMode="custom"
            app:endIconTint="@color/dark_text_secondary"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/dark_text_secondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- الوصف -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescription"
            style="@style/Widget.KyntraKeyboard.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/description"
            app:startIconDrawable="@drawable/ic_description"
            app:startIconTint="@color/dark_text_secondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLength="100" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- الفئة -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_category"
                app:tint="@color/dark_text_secondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textColor="@color/dark_text_primary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner"
                android:padding="12dp" />

        </LinearLayout>

        <!-- البصمة الحيوية -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/dark_surface"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/dark_divider"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/cbBiometric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_fingerprint"
                    app:tint="@color/dark_text_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/requires_biometric"
                    android:textColor="@color/dark_text_primary"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- رسالة التحقق -->
        <TextView
            android:id="@+id/tvValidation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@color/error_red"
            android:textSize="14sp"
            android:visibility="gone" />

        <!-- معلومات النمط -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/dark_surface"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pattern Examples:"
                    android:textColor="@color/light_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="• A56 - Email password\n• B23 - Credit card\n• C89 - Phone number\n• X12 - WiFi password"
                    android:textColor="@color/dark_text_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tip: Type the pattern in any text field to paste the secret."
                    android:textColor="@color/dark_hint"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>