<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/dark_surface"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/dark_divider"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- شريط اللون الجانبي -->
        <View
            android:id="@+id/viewCategoryColor"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/category_general"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- أيقونة الفئة -->
        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_secret"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewCategoryColor"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_text_primary" />

        <!-- النمط -->
        <TextView
            android:id="@+id/tvPattern"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="A56"
            android:textColor="@color/dark_text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivFavorite"
            app:layout_constraintStart_toEndOf="@id/ivCategory"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- الوصف -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Email password"
            android:textColor="@color/dark_text_secondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPattern"
            app:layout_constraintTop_toBottomOf="@id/tvPattern" />

        <!-- الفئة -->
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_category_chip"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Email"
            android:textColor="@color/dark_text_primary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvPattern"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <!-- آخر استخدام -->
        <TextView
            android:id="@+id/tvLastUsed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Last used: 2 days ago"
            android:textColor="@color/dark_hint"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tvUsageCount"
            app:layout_constraintStart_toStartOf="@id/tvPattern"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" />

        <!-- عدد الاستخدامات -->
        <TextView
            android:id="@+id/tvUsageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Used 5 times"
            android:textColor="@color/dark_hint"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvLastUsed"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- أيقونة المفضلة -->
        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_favorite_outline"
            app:layout_constraintBottom_toBottomOf="@id/tvPattern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPattern"
            app:tint="@color/light_primary" />

        <!-- أيقونة البصمة -->
        <ImageView
            android:id="@+id/ivBiometric"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_fingerprint"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvCategory"
            app:layout_constraintStart_toEndOf="@id/tvCategory"
            app:tint="@color/dark_text_secondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>