<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp"
    android:keyBackground="@drawable/btn_keyboard_key">

    <!-- الصف الأول -->
    <Row>
        <Key android:codes="1589" android:keyLabel="ص" android:popupCharacters="ض" />
        <Key android:codes="1602" android:keyLabel="ق" android:popupCharacters="ڨ,ٯ,ڧ,ڥ,ڤ" />
        <Key android:codes="1601" android:keyLabel="ف" android:popupCharacters="ڤ" />
        <Key android:codes="1593" android:keyLabel="ع" android:popupCharacters="غ" />
        <Key android:codes="1585" android:keyLabel="ر" />
        <Key android:codes="1604" android:keyLabel="ل" />
        <Key android:codes="1575" android:keyLabel="ا" android:popupCharacters="أ,آ,إ,ى,ئ,ء" />
        <Key android:codes="1578" android:keyLabel="ت" android:popupCharacters="ة,ث" />
        <Key android:codes="1606" android:keyLabel="ن" />
        <Key android:codes="1605" android:keyLabel="م" />
    </Row>

    <!-- الصف الثاني -->
    <Row>
        <Key android:codes="1588" android:keyLabel="ش" android:popupCharacters="س" />
        <Key android:codes="1580" android:keyLabel="ج" android:popupCharacters="ح,خ" />
        <Key android:codes="1576" android:keyLabel="ب" />
        <Key android:codes="1604" android:keyLabel="ل" />
        <Key android:codes="1575" android:keyLabel="ا" android:popupCharacters="أ,آ,إ" />
        <Key android:codes="1578" android:keyLabel="ت" android:popupCharacters="ة,ث" />
        <Key android:codes="1606" android:keyLabel="ن" />
        <Key android:codes="1605" android:keyLabel="م" />
        <Key android:codes="1603" android:keyLabel="ك" android:popupCharacters="ڪ,ګ,ڬ,ڭ" />
        <Key android:codes="1591" android:keyLabel="ط" android:popupCharacters="ظ" />
    </Row>

    <!-- الصف الثالث -->
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" android:isSticky="true" />
        <Key android:codes="1584" android:keyLabel="ذ" android:popupCharacters="ث,ض" />
        <Key android:codes="1586" android:keyLabel="ز" />
        <Key android:codes="1583" android:keyLabel="د" android:popupCharacters="ذ,ڈ,ډ,ڊ,ڋ,ڌ,ڍ" />
        <Key android:codes="1581" android:keyLabel="ح" android:popupCharacters="خ,ج" />
        <Key android:codes="1608" android:keyLabel="و" android:popupCharacters="ؤ" />
        <Key android:codes="1576" android:keyLabel="ب" />
        <Key android:codes="1577" android:keyLabel="ة" android:popupCharacters="ت,ث" />
        <Key android:codes="46" android:keyLabel="." android:popupCharacters="،" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" />
    </Row>

    <!-- الصف الرابع -->
    <Row>
        <Key android:codes="-2" android:keyLabel="@string/keyboard_settings" />
        <Key android:codes="-3" android:keyLabel="@string/keyboard_language" />
        <Key android:codes="32" android:keyLabel="@string/keyboard_space" android:keyWidth="30%p" />
        <Key android:codes="-6" android:keyLabel="@string/keyboard_enter" android:keyWidth="20%p" />
        <Key android:codes="-4" android:keyIcon="@drawable/ic_symbols" />
    </Row>

    <!-- صف الرموز العربية -->
    <Row>
        <Key android:codes="1649" android:keyLabel="ٱ" />
        <Key android:codes="1650" android:keyLabel="ٲ" />
        <Key android:codes="1651" android:keyLabel="ٳ" />
        <Key android:codes="1652" android:keyLabel="ٴ" />
        <Key android:codes="1653" android:keyLabel="ٵ" />
        <Key android:codes="1654" android:keyLabel="ٶ" />
        <Key android:codes="1655" android:keyLabel="ٷ" />
        <Key android:codes="1656" android:keyLabel="ٸ" />
        <Key android:codes="1657" android:keyLabel="ٹ" />
        <Key android:codes="1658" android:keyLabel="ٺ" />
    </Row>

    <!-- صف الحركات -->
    <Row>
        <Key android:codes="1611" android:keyLabel="َ" android:keyLabel="فتحة" />
        <Key android:codes="1612" android:keyLabel="ُ" android:keyLabel="ضمة" />
        <Key android:codes="1613" android:keyLabel="ِ" android:keyLabel="كسرة" />
        <Key android:codes="1614" android:keyLabel="ً" android:keyLabel="تنوين فتح" />
        <Key android:codes="1615" android:keyLabel="ٌ" android:keyLabel="تنوين ضم" />
        <Key android:codes="1616" android:keyLabel="ٍ" android:keyLabel="تنوين كسر" />
        <Key android:codes="1617" android:keyLabel="ّ" android:keyLabel="شدة" />
        <Key android:codes="1618" android:keyLabel="ْ" android:keyLabel="سكون" />
        <Key android:codes="1648" android:keyLabel="ـ" android:keyLabel="مد" />
        <Key android:codes="1620" android:keyLabel="ٰ" android:keyLabel="ألف خنجرية" />
    </Row>

</Keyboard>