<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp"
    android:keyBackground="@drawable/btn_keyboard_key">

    <!-- الصف الأول -->
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="Q" />
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="W" />
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="E" />
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="R" />
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="T" />
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="Y" />
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="U" />
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="I" />
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="O" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="P" />
    </Row>

    <!-- الصف الثاني -->
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:popupCharacters="A" />
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="S" />
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="D" />
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="F" />
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="G" />
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="H" />
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="J" />
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="K" />
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="L" />
        <Key android:codes="44" android:keyLabel="," android:popupCharacters=";" />
    </Row>

    <!-- الصف الثالث -->
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" android:isSticky="true" />
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="Z" />
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="X" />
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="C" />
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="V" />
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters="B" />
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="N" />
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="M" />
        <Key android:codes="46" android:keyLabel="." android:popupCharacters="?" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" />
    </Row>

    <!-- الصف الرابع -->
    <Row>
        <Key android:codes="-2" android:keyLabel="@string/keyboard_settings" />
        <Key android:codes="-3" android:keyLabel="@string/keyboard_language" />
        <Key android:codes="32" android:keyLabel="@string/keyboard_space" android:keyWidth="30%p" />
        <Key android:codes="-6" android:keyLabel="@string/keyboard_enter" android:keyWidth="20%p" />
        <Key android:codes="-4" android:keyIcon="@drawable/ic_symbols" />
    </Row>

    <!-- تخطيط للأحرف الكبيرة -->
    <Row>
        <Key android:codes="81" android:keyLabel="Q" />
        <Key android:codes="87" android:keyLabel="W" />
        <Key android:codes="69" android:keyLabel="E" android:popupCharacters="è,é,ê,ë,ē,ė,ę" />
        <Key android:codes="82" android:keyLabel="R" />
        <Key android:codes="84" android:keyLabel="T" />
        <Key android:codes="89" android:keyLabel="Y" />
        <Key android:codes="85" android:keyLabel="U" android:popupCharacters="ù,ú,û,ü,ũ,ū,ŭ" />
        <Key android:codes="73" android:keyLabel="I" android:popupCharacters="ì,í,î,ï,ĩ,ī,į" />
        <Key android:codes="79" android:keyLabel="O" android:popupCharacters="ò,ó,ô,õ,ö,ø,ō" />
        <Key android:codes="80" android:keyLabel="P" />
    </Row>

    <!-- صف رموز البرمجة -->
    <Row>
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyLabel="}" />
        <Key android:codes="91" android:keyLabel="[" />
        <Key android:codes="93" android:keyLabel="]" />
        <Key android:codes="40" android:keyLabel="(" />
        <Key android:codes="41" android:keyLabel=")" />
        <Key android:codes="60" android:keyLabel="<" />
        <Key android:codes="62" android:keyLabel=">" />
        <Key android:codes="95" android:keyLabel="_" />
        <Key android:codes="124" android:keyLabel="|" />
    </Row>

</Keyboard>