<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp"
    android:keyBackground="@drawable/btn_keyboard_key">

    <!-- الصف الأول -->
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:popupCharacters="à â ä æ" />
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="Z" />
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="é è ê ë" />
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="R" />
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="T" />
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="Y" />
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="ù û ü" />
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="î ï" />
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="ô ö œ" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="P" />
    </Row>

    <!-- الصف الثاني -->
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="Q" />
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="S" />
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="D" />
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="F" />
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="G" />
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="H" />
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="J" />
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="K" />
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="L" />
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="M" />
    </Row>

    <!-- الصف الثالث -->
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" android:isSticky="true" />
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="W" />
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="X" />
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="ç Ç" />
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="V" />
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters="B" />
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="N" />
        <Key android:codes="44" android:keyLabel="," android:popupCharacters=";" />
        <Key android:codes="46" android:keyLabel="." android:popupCharacters="?" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" />
    </Row>

    <!-- الصف الرابع -->
    <Row>
        <Key android:codes="-2" android:keyLabel="@string/keyboard_settings" />
        <Key android:codes="-3" android:keyLabel="@string/keyboard_language" />
        <Key android:codes="32" android:keyLabel="@string/keyboard_space" android:keyWidth="30%p" />
        <Key android:codes="-6" android:keyLabel="@string/keyboard_enter" android:keyWidth="20%p" />
        <Key android:codes="-4" android:keyIcon="@drawable/ic_symbols" />
    </Row>

    <!-- صف الأحرف الخاصة الفرنسية -->
    <Row>
        <Key android:codes="224" android:keyLabel="à" />
        <Key android:codes="226" android:keyLabel="â" />
        <Key android:codes="228" android:keyLabel="ä" />
        <Key android:codes="231" android:keyLabel="ç" />
        <Key android:codes="232" android:keyLabel="è" />
        <Key android:codes="233" android:keyLabel="é" />
        <Key android:codes="234" android:keyLabel="ê" />
        <Key android:codes="235" android:keyLabel="ë" />
        <Key android:codes="238" android:keyLabel="î" />
        <Key android:codes="239" android:keyLabel="ï" />
    </Row>

    <Row>
        <Key android:codes="244" android:keyLabel="ô" />
        <Key android:codes="246" android:keyLabel="ö" />
        <Key android:codes="249" android:keyLabel="ù" />
        <Key android:codes="251" android:keyLabel="û" />
        <Key android:codes="252" android:keyLabel="ü" />
        <Key android:codes="156" android:keyLabel="œ" />
        <Key android:codes="198" android:keyLabel="Æ" />
        <Key android:codes="230" android:keyLabel="æ" />
        <Key android:codes="338" android:keyLabel="Œ" />
        <Key android:codes="339" android:keyLabel="œ" />
    </Row>

</Keyboard>