<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:keyHeight="60dp"
    android:horizontalGap="1dp"
    android:verticalGap="2dp"
    android:keyBackground="@drawable/btn_keyboard_key">

    <!-- الصف الأول -->
    <Row>
        <Key android:codes="2325" android:keyLabel="क" android:popupCharacters="ख" />
        <Key android:codes="2340" android:keyLabel="त" android:popupCharacters="थ" />
        <Key android:codes="2366" android:keyLabel="ा" android:popupCharacters="आ" />
        <Key android:codes="2313" android:keyLabel="इ" android:popupCharacters="ई" />
        <Key android:codes="2346" android:keyLabel="प" android:popupCharacters="फ" />
        <Key android:codes="2361" android:keyLabel="ह" />
        <Key android:codes="2351" android:keyLabel="य" />
        <Key android:codes="2367" android:keyLabel="ि" android:popupCharacters="ी" />
        <Key android:codes="2342" android:keyLabel="द" android:popupCharacters="ध" />
        <Key android:codes="2357" android:keyLabel="व" />
    </Row>

    <!-- الصف الثاني -->
    <Row>
        <Key android:codes="2350" android:keyLabel="म" />
        <Key android:codes="2344" android:keyLabel="न" />
        <Key android:codes="2315" android:keyLabel="ग" android:popupCharacters="घ" />
        <Key android:codes="2354" android:keyLabel="ल" android:popupCharacters="ळ" />
        <Key android:codes="2360" android:keyLabel="श" android:popupCharacters="ष स" />
        <Key android:codes="2375" android:keyLabel="े" android:popupCharacters="ै" />
        <Key android:codes="2309" android:keyLabel="अ" android:popupCharacters="आ" />
        <Key android:codes="2379" android:keyLabel="ो" android:popupCharacters="ौ" />
        <Key android:codes="2323" android:keyLabel="र" android:popupCharacters="ऋ" />
        <Key android:codes="46" android:keyLabel="." android:popupCharacters="।" />
    </Row>

    <!-- الصف الثالث -->
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" android:isSticky="true" />
        <Key android:codes="2330" android:keyLabel="च" android:popupCharacters="छ" />
        <Key android:codes="2348" android:keyLabel="ब" android:popupCharacters="भ" />
        <Key android:codes="2335" android:keyLabel="ट" android:popupCharacters="ठ" />
        <Key android:codes="2311" android:keyLabel="ए" android:popupCharacters="ऐ" />
        <Key android:codes="2319" android:keyLabel="ओ" android:popupCharacters="औ" />
        <Key android:codes="2327" android:keyLabel="ख" />
        <Key android:codes="2369" android:keyLabel="ु" android:popupCharacters="ू" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" />
    </Row>

    <!-- الصف الرابع -->
    <Row>
        <Key android:codes="-2" android:keyLabel="@string/keyboard_settings" />
        <Key android:codes="-3" android:keyLabel="@string/keyboard_language" />
        <Key android:codes="32" android:keyLabel="@string/keyboard_space" android:keyWidth="30%p" />
        <Key android:codes="-6" android:keyLabel="@string/keyboard_enter" android:keyWidth="20%p" />
        <Key android:codes="-4" android:keyIcon="@drawable/ic_symbols" />
    </Row>

    <!-- صف الأحرف الخاصة الهندية -->
    <Row>
        <Key android:codes="2306" android:keyLabel="ं" android:popupCharacters="ँ ः" />
        <Key android:codes="2307" android:keyLabel="ः" />
        <Key android:codes="2364" android:keyLabel="्" />
        <Key android:codes="2401" android:keyLabel="ॡ" />
        <Key android:codes="2400" android:keyLabel="ॠ" />
        <Key android:codes="2398" android:keyLabel="फ़" />
        <Key android:codes="2399" android:keyLabel="य़" />
        <Key android:codes="2402" android:keyLabel="ॢ" />
        <Key android:codes="2403" android:keyLabel="ॣ" />
        <Key android:codes="2305" android:keyLabel="ँ" />
    </Row>

    <!-- صف الأرقام الهندية -->
    <Row>
        <Key android:codes="2406" android:keyLabel="०" /> <!-- 0 -->
        <Key android:codes="2407" android:keyLabel="१" /> <!-- 1 -->
        <Key android:codes="2408" android:keyLabel="२" /> <!-- 2 -->
        <Key android:codes="2409" android:keyLabel="३" /> <!-- 3 -->
        <Key android:codes="2410" android:keyLabel="४" /> <!-- 4 -->
        <Key android:codes="2411" android:keyLabel="५" /> <!-- 5 -->
        <Key android:codes="2412" android:keyLabel="६" /> <!-- 6 -->
        <Key android:codes="2413" android:keyLabel="७" /> <!-- 7 -->
        <Key android:codes="2414" android:keyLabel="८" /> <!-- 8 -->
        <Key android:codes="2415" android:keyLabel="९" /> <!-- 9 -->
    </Row>

</Keyboard>