<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp"
    android:keyBackground="@drawable/btn_keyboard_key">

    <!-- الصف الأول (التخطيط التركي QWERTY) -->
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="Q" />
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="W" />
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="E" />
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="R" />
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="T" />
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="Y" />
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="ü Ü" />
        <Key android:codes="305" android:keyLabel="ı" android:popupCharacters="I İ" />
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="ö Ö" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="P" />
        <Key android:codes="287" android:keyLabel="ğ" android:popupCharacters="Ğ" />
    </Row>

    <!-- الصف الثاني -->
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:popupCharacters="A" />
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="S" />
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="D" />
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="F" />
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="G" />
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="H" />
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="J" />
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="K" />
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="L" />
        <Key android:codes="351" android:keyLabel="ş" android:popupCharacters="Ş" />
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="İ" />
    </Row>

    <!-- الصف الثالث -->
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" android:isSticky="true" />
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="Z" />
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="X" />
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="ç Ç" />
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="V" />
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters="B" />
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="N" />
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="M" />
        <Key android:codes="246" android:keyLabel="ö" android:popupCharacters="Ö" />
        <Key android:codes="231" android:keyLabel="ç" android:popupCharacters="Ç" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" />
    </Row>

    <!-- الصف الرابع -->
    <Row>
        <Key android:codes="-2" android:keyLabel="@string/keyboard_settings" />
        <Key android:codes="-3" android:keyLabel="@string/keyboard_language" />
        <Key android:codes="32" android:keyLabel="@string/keyboard_space" android:keyWidth="30%p" />
        <Key android:codes="-6" android:keyLabel="@string/keyboard_enter" android:keyWidth="20%p" />
        <Key android:codes="-4" android:keyIcon="@drawable/ic_symbols" />
    </Row>

    <!-- صف الأحرف الخاصة التركية -->
    <Row>
        <Key android:codes="199" android:keyLabel="Ç" />
        <Key android:codes="287" android:keyLabel="ğ" />
        <Key android:codes="286" android:keyLabel="Ğ" />
        <Key android:codes="305" android:keyLabel="ı" />
        <Key android:codes="304" android:keyLabel="İ" />
        <Key android:codes="214" android:keyLabel="Ö" />
        <Key android:codes="350" android:keyLabel="Ş" />
        <Key android:codes="351" android:keyLabel="ş" />
        <Key android:codes="220" android:keyLabel="Ü" />
        <Key android:codes="252" android:keyLabel="ü" />
    </Row>

    <Row>
        <Key android:codes="8217" android:keyLabel="’" />
        <Key android:codes="8211" android:keyLabel="–" />
        <Key android:codes="8212" android:keyLabel="—" />
        <Key android:codes="8220" android:keyLabel="«" />
        <Key android:codes="8221" android:keyLabel="»" />
        <Key android:codes="8230" android:keyLabel="…" />
        <Key android:codes="8364" android:keyLabel="€" />
        <Key android:codes="8378" android:keyLabel="₺" />
        <Key android:codes="8470" android:keyLabel="№" />
        <Key android:codes="8482" android:keyLabel="™" />
    </Row>

</Keyboard>