<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:keyHeight="60dp"
    android:horizontalGap="1dp"
    android:verticalGap="2dp"
    android:keyBackground="@drawable/btn_keyboard_key">

    <!-- الصف الأول (الحروف الساكنة) -->
    <Row>
        <Key android:codes="12615" android:keyLabel="ㅂ" android:popupCharacters="ㅃ" />
        <Key android:codes="12616" android:keyLabel="ㅈ" android:popupCharacters="ㅉ" />
        <Key android:codes="46377" android:keyLabel="ㄷ" android:popupCharacters="ㄸ" />
        <Key android:codes="12593" android:keyLabel="ㄱ" android:popupCharacters="ㄲ" />
        <Key android:codes="12613" android:keyLabel="ㅅ" android:popupCharacters="ㅆ" />
        <Key android:codes="12643" android:keyLabel="ㅛ" android:popupCharacters="ㅕ ㅑ ㅒ ㅖ" />
        <Key android:codes="12641" android:keyLabel="ㅕ" android:popupCharacters="ㅛ ㅑ ㅒ ㅖ" />
        <Key android:codes="12609" android:keyLabel="ㅑ" android:popupCharacters="ㅛ ㅕ ㅒ ㅖ" />
        <Key android:codes="12610" android:keyLabel="ㅐ" android:popupCharacters="ㅒ" />
        <Key android:codes="12611" android:keyLabel="ㅔ" android:popupCharacters="ㅖ" />
    </Row>

    <!-- الصف الثاني -->
    <Row>
        <Key android:codes="12621" android:keyLabel="ㅁ" />
        <Key android:codes="12622" android:keyLabel="ㄴ" />
        <Key android:codes="12623" android:keyLabel="ㅇ" />
        <Key android:codes="12624" android:keyLabel="ㄹ" />
        <Key android:codes="12625" android:keyLabel="ㅎ" />
        <Key android:codes="12631" android:keyLabel="ㅗ" />
        <Key android:codes="12637" android:keyLabel="ㅓ" />
        <Key android:codes="12627" android:keyLabel="ㅏ" />
        <Key android:codes="12635" android:keyLabel="ㅣ" />
        <Key android:codes="44033" android:keyLabel="ㅋ" />
    </Row>

    <!-- الصف الثالث -->
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" android:isSticky="true" />
        <Key android:codes="12612" android:keyLabel="ㅋ" android:popupCharacters="ㅋ" />
        <Key android:codes="12614" android:keyLabel="ㅌ" android:popupCharacters="ㅌ" />
        <Key android:codes="12617" android:keyLabel="ㅊ" android:popupCharacters="ㅊ" />
        <Key android:codes="12618" android:keyLabel="ㅍ" android:popupCharacters="ㅍ" />
        <Key android:codes="12620" android:keyLabel="ㅠ" android:popupCharacters="ㅠ" />
        <Key android:codes="12619" android:keyLabel="ㅜ" android:popupCharacters="ㅜ" />
        <Key android:codes="12626" android:keyLabel="ㅡ" android:popupCharacters="ㅡ" />
        <Key android:codes="12636" android:keyLabel="ㅣ" android:popupCharacters="ㅣ" />
        <Key android:codes="46" android:keyLabel="." android:popupCharacters="?" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" />
    </Row>

    <!-- الصف الرابع -->
    <Row>
        <Key android:codes="-2" android:keyLabel="@string/keyboard_settings" />
        <Key android:codes="-3" android:keyLabel="@string/keyboard_language" />
        <Key android:codes="32" android:keyLabel="@string/keyboard_space" android:keyWidth="30%p" />
        <Key android:codes="-6" android:keyLabel="@string/keyboard_enter" android:keyWidth="20%p" />
        <Key android:codes="-4" android:keyIcon="@drawable/ic_symbols" />
    </Row>

    <!-- صف الرموز الكورية -->
    <Row>
        <Key android:codes="12594" android:keyLabel="ㄲ" />
        <Key android:codes="12596" android:keyLabel="ㄸ" />
        <Key android:codes="12622" android:keyLabel="ㄴ" />
        <Key android:codes="12599" android:keyLabel="ㅃ" />
        <Key android:codes="12601" android:keyLabel="ㅆ" />
        <Key android:codes="12615" android:keyLabel="ㅂ" />
        <Key android:codes="12609" android:keyLabel="ㅑ" />
        <Key android:codes="12610" android:keyLabel="ㅒ" />
        <Key android:codes="12611" android:keyLabel="ㅖ" />
        <Key android:codes="12613" android:keyLabel="ㅅ" />
    </Row>

    <!-- أحرف هانغول مركبة -->
    <Row>
        <Key android:codes="44032" android:keyLabel="가" />  <!-- 가 -->
        <Key android:codes="45208" android:keyLabel="나" />  <!-- 나 -->
        <Key android:codes="45796" android:keyLabel="다" />  <!-- 다 -->
        <Key android:codes="46972" android:keyLabel="라" />  <!-- 라 -->
        <Key android:codes="47560" android:keyLabel="마" />  <!-- 마 -->
        <Key android:codes="48148" android:keyLabel="바" />  <!-- 바 -->
        <Key android:codes="49324" android:keyLabel="사" />  <!-- 사 -->
        <Key android:codes="50500" android:keyLabel="아" />  <!-- 아 -->
        <Key android:codes="51088" android:keyLabel="자" />  <!-- 자 -->
        <Key android:codes="52264" android:keyLabel="차" />  <!-- 차 -->
    </Row>

</Keyboard>