<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="@string/subtype_english"
        android:imeSubtypeLocale="en"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=english" />
    
    <subtype
        android:label="@string/subtype_arabic"
        android:imeSubtypeLocale="ar"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=arabic"
        android:isRtl="true" />
    
    <subtype
        android:label="@string/subtype_french"
        android:imeSubtypeLocale="fr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=french" />
    
    <subtype
        android:label="@string/subtype_german"
        android:imeSubtypeLocale="de"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=german" />
    
    <subtype
        android:label="@string/subtype_spanish"
        android:imeSubtypeLocale="es"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish" />
    
    <subtype
        android:label="@string/subtype_russian"
        android:imeSubtypeLocale="ru"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=russian" />
    
    <subtype
        android:label="@string/subtype_japanese"
        android:imeSubtypeLocale="ja"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=japanese" />
    
    <subtype
        android:label="@string/subtype_korean"
        android:imeSubtypeLocale="ko"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=korean" />
    
    <subtype
        android:label="@string/subtype_hindi"
        android:imeSubtypeLocale="hi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=hindi" />
    
    <subtype
        android:label="@string/subtype_turkish"
        android:imeSubtypeLocale="tr"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=turkish" />
    
    <subtype
        android:label="@string/subtype_symbols"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=symbols" />
    
    <subtype
        android:label="@string/subtype_emoji"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=emoji" />
    
</input-method>