<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- القسم: المظهر -->
    <PreferenceCategory
        android:title="@string/appearance"
        android:icon="@drawable/ic_appearance">

        <!-- سمة التطبيق -->
        <DropDownPreference
            android:key="theme_mode"
            android:title="@string/theme"
            android:icon="@drawable/ic_theme"
            android:dialogTitle="@string/select_theme"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values" />

        <!-- اللغة -->
        <DropDownPreference
            android:key="language"
            android:title="@string/language"
            android:icon="@drawable/ic_language"
            android:dialogTitle="@string/select_language"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values" />

        <!-- ارتفاع لوحة المفاتيح -->
        <SeekBarPreference
            android:key="keyboard_height"
            android:title="@string/keyboard_height"
            android:icon="@drawable/ic_height"
            android:defaultValue="100"
            android:max="150"
            android:min="50" />

        <!-- شفافية لوحة المفاتيح -->
        <SeekBarPreference
            android:key="keyboard_transparency"
            android:title="@string/keyboard_transparency"
            android:icon="@drawable/ic_transparency"
            android:defaultValue="0"
            android:max="80"
            android:min="0" />

    </PreferenceCategory>

    <!-- القسم: الصوت والاهتزاز -->
    <PreferenceCategory
        android:title="@string/sound_vibration"
        android:icon="@drawable/ic_sound">

        <!-- الصوت -->
        <SwitchPreferenceCompat
            android:key="sound_enabled"
            android:title="@string/sound_effects"
            android:icon="@drawable/ic_volume"
            android:defaultValue="true" />

        <!-- الاهتزاز -->
        <SwitchPreferenceCompat
            android:key="vibration_enabled"
            android:title="@string/vibration"
            android:icon="@drawable/ic_vibration"
            android:defaultValue="true" />

        <!-- قوة الاهتزاز -->
        <SeekBarPreference
            android:key="vibration_strength"
            android:title="@string/vibration_strength"
            android:icon="@drawable/ic_vibration_strength"
            android:defaultValue="50"
            android:max="100"
            android:min="0"
            android:showSeekBarValue="true" />

    </PreferenceCategory>

    <!-- القسم: الكتابة -->
    <PreferenceCategory
        android:title="@string/typing"
        android:icon="@drawable/ic_keyboard">

        <!-- التصحيح التلقائي -->
        <SwitchPreferenceCompat
            android:key="auto_correct_enabled"
            android:title="@string/auto_correct"
            android:icon="@drawable/ic_auto_correct"
            android:defaultValue="true" />

        <!-- النص التنبؤي -->
        <SwitchPreferenceCompat
            android:key="predictive_text_enabled"
            android:title="@string/predictive_text"
            android:icon="@drawable/ic_predictive_text"
            android:defaultValue="true" />

        <!-- إخفاء كلمات المرور -->
        <SwitchPreferenceCompat
            android:key="mask_passwords"
            android:title="@string/mask_passwords"
            android:icon="@drawable/ic_mask"
            android:defaultValue="true"
            android:summary="@string/mask_passwords_summary" />

        <!-- إشعارات اللصق -->
        <SwitchPreferenceCompat
            android:key="show_paste_notification"
            android:title="@string/show_paste_notification"
            android:icon="@drawable/ic_notification"
            android:defaultValue="true" />

    </PreferenceCategory>

    <!-- القسم: التصفية -->
    <PreferenceCategory
        android:title="@string/filtering"
        android:icon="@drawable/ic_filter">

        <!-- تصفية الإيموجيات -->
        <SwitchPreferenceCompat
            android:key="emoji_filter_enabled"
            android:title="@string/emoji_filter"
            android:icon="@drawable/ic_emoji_filter"
            android:defaultValue="true"
            android:summary="@string/emoji_filter_summary" />

        <!-- تصفية الكلمات البذيئة -->
        <SwitchPreferenceCompat
            android:key="word_filter_enabled"
            android:title="@string/word_filter"
            android:icon="@drawable/ic_word_filter"
            android:defaultValue="true"
            android:summary="@string/word_filter_summary" />

    </PreferenceCategory>

    <!-- القسم: إعدادات النظام -->
    <PreferenceCategory
        android:title="@string/system_settings"
        android:icon="@drawable/ic_settings">

        <!-- إعدادات لوحة المفاتيح -->
        <Preference
            android:key="keyboard_settings"
            android:title="@string/keyboard_settings"
            android:icon="@drawable/ic_keyboard_settings"
            android:summary="@string/keyboard_settings_summary" />

        <!-- مسح البيانات -->
        <Preference
            android:key="clear_data"
            android:title="@string/clear_data"
            android:icon="@drawable/ic_clear"
            android:summary="@string/clear_data_summary" />

    </PreferenceCategory>

    <!-- القسم: حول -->
    <PreferenceCategory
        android:title="@string/about"
        android:icon="@drawable/ic_info">

        <!-- إصدار التطبيق -->
        <Preference
            android:key="app_version"
            android:title="@string/app_version"
            android:icon="@drawable/ic_version"
            app:useSimpleSummaryProvider="true" />

        <!-- سياسة الخصوصية -->
        <Preference
            android:key="privacy_policy"
            android:title="@string/privacy_policy"
            android:icon="@drawable/ic_privacy" />

        <!-- شروط الخدمة -->
        <Preference
            android:key="terms_of_service"
            android:title="@string/terms_of_service"
            android:icon="@drawable/ic_terms" />

        <!-- حول التطبيق -->
        <Preference
            android:key="about_app"
            android:title="@string/about_app"
            android:icon="@drawable/ic_about" />

        <!-- المساعدة والدعم -->
        <Preference
            android:key="help_support"
            android:title="@string/help_support"
            android:icon="@drawable/ic_help" />

        <!-- تقييم التطبيق -->
        <Preference
            android:key="rate_app"
            android:title="@string/rate_app"
            android:icon="@drawable/ic_rate" />

        <!-- مشاركة التطبيق -->
        <Preference
            android:key="share_app"
            android:title="@string/share_app"
            android:icon="@drawable/ic_share" />

    </PreferenceCategory>

</PreferenceScreen>