<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- أذونات لوحة المفاتيح -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <!-- الإنترنت فقط لتحميل التحديثات -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- لا نطلب أي أذونات شخصية -->
    <uses-permission android:name="android.permission.USE_BIOMETRIC" 
        tools:node="remove" />
    <uses-permission android:name="android.permission.READ_CONTACTS" 
        tools:node="remove" />
    <uses-permission android:name="android.permission.READ_SMS" 
        tools:node="remove" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" 
        tools:node="remove" />
    <uses-permission android:name="android.permission.CAMERA" 
        tools:node="remove" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" 
        tools:node="remove" />

    <application
        android:name=".KyntraKeyboardApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KyntraKeyboard"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        
        <!-- Activity الرئيسية -->
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@style/Theme.KyntraKeyboard.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- نشاط إدارة الأسرار -->
        <activity
            android:name=".ui.SecretManagementActivity"
            android:exported="false"
            android:theme="@style/Theme.KyntraKeyboard.Dialog" />
        
        <!-- نشاط الإعدادات -->
        <activity
            android:name=".ui.SettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.KyntraKeyboard" />
        
        <!-- نشاط البوب آب للوحة المفاتيح -->
        <activity
            android:name=".ui.KeyboardPopupActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:excludeFromRecents="true"
            android:noHistory="true" />
        
        <!-- خدمة لوحة المفاتيح -->
        <service
            android:name=".keyboard.KyntraKeyboardService"
            android:label="@string/keyboard_service_label"
            android:permission="android.permission.BIND_INPUT_METHOD"
            android:exported="true">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>
        
        <!-- موفر الحافظة -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        
        <!-- موفر البحث (للسطور الذكية) -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.secrets.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/secrets_paths" />
        </provider>
        
        <!-- العمل في الخلفية -->
        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <meta-data
                android:name="androidx.work.WorkManagerInitializer"
                android:value="androidx.startup"
                tools:node="remove" />
        </provider>
        
    </application>

</manifest>