<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- زوايا مستديرة -->
    <corners android:radius="16dp" />
    
    <!-- خلفية شفافة -->
    <solid android:color="#20FFFFFF" />
    
    <!-- حدود -->
    <stroke
        android:width="0.5dp"
        android:color="#40FFFFFF" />
    
    <!-- حشوة داخلية -->
    <padding
        android:left="8dp"
        android:top="4dp"
        android:right="8dp"
        android:bottom="4dp" />

</shape>