<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- جميع الزوايا مستديرة -->
    <corners android:radius="24dp" />
    
    <!-- خلفية -->
    <solid android:color="#2D2D30" />
    
    <!-- حدود -->
    <stroke
        android:width="1dp"
        android:color="#404040" />
    
    <!-- حشوة -->
    <padding
        android:left="24dp"
        android:top="24dp"
        android:right="24dp"
        android:bottom="24dp" />
    
    <!-- تأثير ظل داخلي -->
    <gradient
        android:startColor="#00000000"
        android:endColor="#08000000"
        android:angle="90">
        <padding android:top="2dp" />
    </gradient>

</shape>