<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- زوايا مستديرة -->
    <corners android:radius="12dp" />
    
    <!-- تدرج الألوان -->
    <gradient
        android:startColor="#3C3C3C"
        android:centerColor="#343434"
        android:endColor="#2C2C2C"
        android:angle="270" />
    
    <!-- حدود -->
    <stroke
        android:width="2dp"
        android:color="#505050" />
    
    <!-- ظل -->
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
    
    <!-- تأثير اللمعان -->
    <gradient
        android:startColor="#20FFFFFF"
        android:endColor="#00000000"
        android:angle="90">
        <padding android:top="1dp" />
    </gradient>

</shape>