<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- الزوايا العلوية مستديرة فقط -->
    <corners
        android:topLeftRadius="24dp"
        android:topRightRadius="24dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp" />
    
    <!-- تدرج الألوان -->
    <gradient
        android:startColor="#1E1E1E"
        android:centerColor="#252526"
        android:endColor="#2D2D30"
        android:angle="90" />
    
    <!-- الحدود العلوية -->
    <stroke
        android:width="1dp"
        android:color="#303030"
        android:dashWidth="0dp"
        android:dashGap="0dp">
        <padding
            android:left="0dp"
            android:top="1dp"
            android:right="0dp"
            android:bottom="0dp" />
    </stroke>
    
    <!-- تأثير الظل العلوي -->
    <gradient
        android:startColor="#00000000"
        android:endColor="#10000000"
        android:angle="90">
        <padding
            android:top="2dp" />
    </gradient>
    
    <!-- تأثير الانعكاس السفلي -->
    <gradient
        android:startColor="#10FFFFFF"
        android:endColor="#00000000"
        android:angle="270">
        <padding
            android:bottom="2dp" />
    </gradient>
    
</shape>