<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- جميع الزوايا مستديرة -->
    <corners android:radius="16dp" />
    
    <!-- خلفية شفافة قليلاً -->
    <solid android:color="#E62D2D30" />
    
    <!-- حدود -->
    <stroke
        android:width="1dp"
        android:color="#404040" />
    
    <!-- ظل داخلي -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />
    
    <!-- تأثير الضباب -->
    <gradient
        android:startColor="#00000000"
        android:endColor="#10000000"
        android:angle="90">
        <padding android:top="8dp" />
    </gradient>

</shape>