<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#2D2D30" />
            <stroke
                android:width="1dp"
                android:color="#404040" />
            <padding
                android:left="12dp"
                android:top="8dp"
                android:right="12dp"
                android:bottom="8dp" />
        </shape>
    </item>

</selector>