<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- زوايا مستديرة -->
    <corners android:radius="24dp" />
    
    <!-- خلفية -->
    <solid android:color="#2D2D30" />
    
    <!-- حدود -->
    <stroke
        android:width="1dp"
        android:color="#404040" />
    
    <!-- حشوة -->
    <padding
        android:left="16dp"
        android:top="12dp"
        android:right="16dp"
        android:bottom="12dp" />

</shape>