<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- الحالة المحددة -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#202D2D30" />
            <stroke
                android:width="1dp"
                android:color="#40606060" />
        </shape>
    </item>
    
    <!-- الحالة المضغوطة -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#102D2D30" />
        </shape>
    </item>
    
    <!-- الحالة العادية -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</selector>