<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <!-- الزوايا العلوية مستديرة -->
    <corners
        android:topLeftRadius="24dp"
        android:topRightRadius="24dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp" />
    
    <!-- تدرج أفقي -->
    <gradient
        android:startColor="#2D2D30"
        android:centerColor="#252526"
        android:endColor="#1E1E1E"
        android:angle="0" />
    
    <!-- حدود علوية رفيعة -->
    <stroke
        android:width="0.5dp"
        android:color="#303030" />
    
    <!-- تأثير إضاءة علوي -->
    <gradient
        android:startColor="#10FFFFFF"
        android:endColor="#00000000"
        android:angle="90">
        <padding android:top="1dp" />
    </gradient>

</shape>