<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- الحالة المضغوطة -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!-- الزوايا العلوية مستديرة -->
            <corners
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp"
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp" />
            
            <!-- التدرج اللوني -->
            <gradient
                android:startColor="#4C4C4C"
                android:endColor="#3C3C3C"
                android:angle="270" />
            
            <!-- الحدود -->
            <stroke
                android:width="1dp"
                android:color="#505050" />
            
            <!-- الظل الداخلي -->
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>
    
    <!-- الحالة المحددة -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp"
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp" />
            <gradient
                android:startColor="#3C3C3C"
                android:endColor="#2C2C2C"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#606060" />
        </shape>
    </item>
    
    <!-- الحالة العادية -->
    <item>
        <shape android:shape="rectangle">
            <!-- الزوايا العلوية مستديرة (مهم!) -->
            <corners
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp"
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp" />
            
            <!-- تدرج الألوان -->
            <gradient
                android:startColor="#3C3C3C"
                android:centerColor="#343434"
                android:endColor="#2C2C2C"
                android:angle="270" />
            
            <!-- الحدود -->
            <stroke
                android:width="1dp"
                android:color="#404040" />
            
            <!-- تأثير الإضاءة العلوية -->
            <gradient
                android:startColor="#20FFFFFF"
                android:endColor="#00000000"
                android:angle="90">
                <padding
                    android:top="1dp" />
            </gradient>
        </shape>
    </item>
    
    <!-- تأثير النقر -->
    <item>
        <ripple
            android:color="#40FFFFFF"
            android:radius="8dp">
            <item>
                <shape android:shape="rectangle">
                    <corners
                        android:topLeftRadius="12dp"
                        android:topRightRadius="12dp"
                        android:bottomLeftRadius="4dp"
                        android:bottomRightRadius="4dp" />
                    <solid android:color="#3C3C3C" />
                </shape>
            </item>
        </ripple>
    </item>
    
</selector>