<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4,5h16a1,1 0,0 1,1 1v4a1,1 0,0 1,-1 1H4a1,1 0,0 1,-1 -1V6A1,1 0,0 1,4 5zM20,10a1,1 0,0 1,1 1v6a1,1 0,0 1,-1 1H4a1,1 0,0 1,-1 -1v-6a1,1 0,0 1,1 -1zM3,5a2,2 0,0 1,2 -2h14a2,2 0,0 1,2 2v12a2,2 0,0 1,-2 2H5a2,2 0,0 1,-2 -2V5zM5,6v2h2V6H5zM9,6v2h2V6H9zM13,6v2h2V6h-2zM17,6v2h2V6h-2zM5,11v2h2v-2H5zM9,11v2h2v-2H9zM13,11v2h2v-2h-2zM17,11v2h2v-2h-2zM5,15v2h2v-2H5zM9,15v2h2v-2H9zM13,15v2h2v-2h-2zM17,15v2h2v-2h-2z" />

</vector>