<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,22c5.52,0 10,-4.48 10,-10S17.52,2 12,2S2,6.48 2,12s4.48,10 10,10zM12,4c4.42,0 8,3.58 8,8c0,1.85 -0.63,3.55 -1.69,4.9L7.1,5.69C8.45,4.63 10.15,4 12,4zM5.69,7.1L16.9,18.31C15.55,19.37 13.85,20 12,20c-4.42,0 -8,-3.58 -8,-8c0,-1.85 0.63,-3.55 1.69,-4.9z" />

</vector>