<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2a10,10 0,0 1,10 10,10 10,0 0,1 -10,10A10,10 0,0 1,2 12,10 10,0 0,1 12,2zM12,4a8,8 0,0 0,-8 8,8 8,0 0,0 8,8,8 8,0 0,0 8,-8,8 8,0 0,0 -8,-8zM12,6a6,6 0,0 1,6 6,6 6,0 0,1 -6,6,6 6,0 0,1 -6,-6,6 6,0 0,1 6,-6zM12,8a4,4 0,0 0,-4 4,4 4,0 0,0 4,4,4 4,0 0,0 4,-4,4 4,0 0,0 -4,-4zM12,10a2,2 0,0 1,2 2,2 2,0 0,1 -2,2,2 2,0 0,1 -2,-2,2 2,0 0,1 2,-2z" />

</vector>