<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#40FFFFFF">
    
    <!-- الخلفية -->
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp"
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp" />
            <solid android:color="#3C3C3C" />
            <stroke
                android:width="1dp"
                android:color="#404040" />
        </shape>
    </item>
    
    <!-- الحدود -->
    <item
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp"
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp" />
            <stroke
                android:width="1dp"
                android:color="#20FFFFFF" />
        </shape>
    </item>

</ripple>