<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- الخلفية -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1E1E1E" />
        </shape>
    </item>
    
    <!-- التدرج -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#1E1E1E"
                android:centerColor="#252526"
                android:endColor="#2D2D30"
                android:angle="45" />
        </shape>
    </item>
    
    <!-- الشعار -->
    <item
        android:width="120dp"
        android:height="120dp"
        android:drawable="@drawable/ic_launcher_foreground"
        android:gravity="center" />
    
    <!-- النص -->
    <item
        android:top="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kyntra Keyboard"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </item>

</layer-list>